# Name of the workflow
name: Build TIL README

# Define when the workflow will run (on push to the main branch)
on:
  push:
    branches:
      - main

# Define the job(s) to be run
jobs:
  build:
    # Define the virtual environment for the job (latest ubuntu)
    runs-on: ubuntu-latest

    # Define the steps of the job
    steps:
      # 1. Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x' # Use Python 3.x

      # 3. Run the Python script to generate the table of contents
      - name: Run script to build README
        run: python build_readme.py

      # 4. Automatically commit and push the changed README.md file
      - name: Commit and push if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Docs: Auto-update README.md"
          file_pattern: README.md